<!--usuário: pessoa1; senha: django2025-->  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'atma';
            src: url('{% static "fonts/Atma-semiBold.ttf" %}');
        }
        body {
            background-color: #f4f7fa; 
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'atma', sans-serif;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 32px;
            color: #333;
            text-align: center;
        }
        h3 {
            font-size: 20px;
            color: #555;
            text-align: center;
        }
        .form-control {
            border-radius: 4px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
            margin-bottom: 15px;
            border: 1px solid #ccc;
        }
        .btn {
            border-radius: 4px;
            padding: 10px 30px;
            background-color: #007bff;
            border: none;
            color: white;
            font-size: 16px;
            width: 100%;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .alert {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Bem-vindo a</h3>
        <h1>Emma's Library</h1>
        <h3>Login</h3>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Usuário</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Usuário" required>
            </div>
            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Senha" required>
            </div>
            <button type="submit" class="btn">Entrar</button>
        </form>

        {% if message %}
        <div class="mt-3">
            {% for message in messages %}
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}" async defer></script>
</body>
</html>
