<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Biblioteca{% endblock %}</title>
     {% load static %}
     <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
     <style>
      @font-face {
        font-family: 'atma';
        src: url('{% static "fonts/Atma-semiBold.ttf" %}');
      }
      h1, .logo {
        font-family: 'atma', sans-serif;
        font-size: 50px;
      }
     </style>
  </head>
  <div class="d-flex flex-column min-vh-100">
    <body >
      <header class="bg-dark text-light p-3">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand fw-bold logo" href="#">emma's library</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto gap-4">
                <li class="nav-item">
                  <a href="{% url 'listar_livros' %}" class="nav-link link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Página Inicial</a>
                </li>
                <li class="nav-item">
                  <a href="{% url 'cadastrar_livro' %}" class="nav-link link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Cadastrar Livro</a>
                </li>
                <li class="nav-item">
                  <a href="{% url 'novo_autor' %}" class="nav-link link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Cadastrar Autor</a>
                </li>
                <li class="nav-item">
                  <a href="{% url 'listar_autores' %}" class="nav-link link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Autores</a>
                </li>
                <li class="nav-item">
                  <a href="{% url 'logout' %}" class="nav-link link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Sair </a>
                </li>
                
                {% if user.is_authenticated %}
                <li class="nav-item">
                  <span class="nav-link text-light fw-bold text-uppercase">{{ user.username }}</span>
                </li>
                {% endif %}
              </ul>
            </div>
          </nav>
        </div>
      </header>
      
      
      <main class="container-fluid mt-4 flex-grow-1">
        {% block content %}

        <!-- Conteúdo específico da página -->
    
        {% endblock %}
      </main>
      <footer class="bg-light text-center p-3 mt-4 ">
        <p>&copy; 2024 Biblioteca e Livraria</p>
      </footer>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    </body>
  </div>
</html>
