{% extends 'base.html' %}

{% block title %} Cadastrar Novo Livro {% endblock %}

{% block content %}

<div class="container d-flex flex-column justify-content-center align-items-center"> 
    <h2 class="mb-4"> Cadastrar NOVO Livro </h2>

    <form method="post" class="mb-4 form-control card-body p-4 w-75 d-flex flex-column">
        {% csrf_token %}
        
        <div class="row w-100">
            <div class="col-md-6 mb-3">
                <label for="titulo" class="form-label p-2"> Título </label>
                <input type="text" class="form-control" name="titulo" value="{{ form.titulo.value|default_if_none:'' }}" />

                <label for="quantidade_disponivel" class="form-label p-2"> Quantidade Disponível </label>
                <input type="number" class="form-control p-2" name="quantidade_disponivel" value="{{ form.quantidade_disponivel.value|default_if_none:'' }}" min="0"/>

                <label for="avaliacao" class="form-label p-2"> Avaliação </label>
                <input type="number" class="form-control" name="avaliacao" value="{{ form.avaliacao.value|default_if_none:'' }}" min="0" max="5" step="0.1"/>

                <label for="data_de_publicacao" class="form-label p-2"> Data de Publicação </label>
                <input type="date" class="form-control" name="data_de_publicacao" value="{{ form.data_de_publicacao.value|default_if_none:'' }}" />
            </div>

            <div class="col-md-6 mb-3">
                <label for="autor" class="form-label  p-2"> Autor </label>
                {{ form.autor }}  
            </div>
        </div>
        <div class="d-flex justify-content-end">
            <button type="submit" class="btn btn-sm btn-success w-25 ml-auto"> Salvar </button>
        </div>
        <div class="mt-4 text-end">
</div>
    </form>

</div>

{% endblock %}
