{% extends 'base.html' %}

{% block title %} Editar Livro {% endblock%}

{% block content %}


<div class="container d-flex justify-content-center mt-4">
    <div class="row col-12 col-md-8 col-lg-6">
        <h2 class="mb-4"> 
                Editar Livro 
            </h2>

            <form method="post" class="form-control card-body p-4">
                {% csrf_token %}

                <div class="mb-3">
                    <label for="titulo" class="form-label">Título</label>
                    <input type="text" class="form-control" name="titulo" value="{{ form.titulo.value|default_if_none:'' }}">
                </div>

                <div class="mb-3">
                    <label for="autor" class="form-label">Autor</label>
                    {{ form.autor }}
                </div>

                <div class="mb-3">
                    <label for="quantidade_disponivel" class="form-label">Quantidade Disponível</label>
                    <input type="number" class="form-control" name="quantidade_disponivel" value="{{ form.quantidade_disponivel.value|default_if_none:'' }}" min="0">
                </div>

                <div class="mb-3">
                    <label for="avaliacao" class="form-label">Avaliação</label>
                    <input type="number" class="form-control" name="avaliacao" value="{{ form.avaliacao.value|default_if_none:'' }}" min="0" max="5" step="0.1">
                </div>

                <div class="mb-3">
                    <label for="data_de_publicacao" class="form-label">Data de Publicação</label>
                    <input type="date" class="form-control" name="data_de_publicacao" value="{{ form.data_de_publicacao.value|default_if_none:'' }}">
                </div>
                
                <div class="d-flex justify-content-end">
                    <button type="submit" class="btn btn-sm btn-primary"> 
                        Salvar Edições 
                    </button>
                </div>
            </form>
            
    </div>

</div>
    
</div>


{% endblock %}